.stars-container{
  display: flex;
  flex-direction: row;
}
.start{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 5.5rpx;
}
/*start下所有的图片*/

.start image{
  padding-left: 3rpx;/*字体间间距*/
  height: 17rpx;
  width: 17rpx;
}

.star-score{
  font-size: 14px;
  text-align: center;
  color: #1f3463;
}