<!--设置背景图片居中，并cover覆盖掉容器  no-repeat不平铺-->
<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<!--遮罩层-->
<view class="play-mask"></view>
<!--唱片封面信息-->
<view class="player-info">
	<view class="player-disc {{isPlaying?'play':''}}">
		<image class="player-img rotation {{isPlaying?'':'zanplay'}}" src="{{picUrl}}"></image>
	</view>
</view>
<!--歌曲进度条-->
<bs-progressbar class="bs-progressbar"  bind:musicEnd="onXia"/>
<!--按键-->
<view class="player-iconfont">
	<text class="iconfont icon-shangyishoushangyige" catchtap="onShang"></text>
	<text class="iconfont {{isPlaying?'icon-plus-pause':'icon-bofang'}}" catchtap="onTogglePlaying"></text> 
	<text class="iconfont icon-xiayigexiayishou" catchtap="onXia"></text>
</view>